

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tom">
  <meta name="keywords" content="">
  
    <meta name="description" content="小画家最近总有些奇怪的感觉。他看任何屏幕上的文章时，心底都会涌起一股莫名的压抑感，那股憋闷让他很难受，于是索性不再去看。日子一天天过去，这症状愈发严重，直到某天，他盯着电脑屏幕上的字，只觉得那些密密麻麻的字符像乱蹿的小蝌蚪，一个也看不懂了，而那份压抑感，竟也随之消失得无影无踪。 怪事接踵而至。小画家无意间翻出以前的日记，竟发现自己能清清楚楚看懂每一个字。他又找来母亲的讲课笔记，更是一眼便能通晓全部">
<meta property="og:type" content="article">
<meta property="og:title" content="小画家的奇妙之旅">
<meta property="og:url" content="https://215896271.github.io/2026/01/06/%E5%B0%8F%E7%94%BB%E5%AE%B6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="小汤的个人博客">
<meta property="og:description" content="小画家最近总有些奇怪的感觉。他看任何屏幕上的文章时，心底都会涌起一股莫名的压抑感，那股憋闷让他很难受，于是索性不再去看。日子一天天过去，这症状愈发严重，直到某天，他盯着电脑屏幕上的字，只觉得那些密密麻麻的字符像乱蹿的小蝌蚪，一个也看不懂了，而那份压抑感，竟也随之消失得无影无踪。 怪事接踵而至。小画家无意间翻出以前的日记，竟发现自己能清清楚楚看懂每一个字。他又找来母亲的讲课笔记，更是一眼便能通晓全部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-06T10:26:23.822Z">
<meta property="article:author" content="Tom">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小画家的奇妙之旅 - 小汤的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"215896271.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小汤的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">小画家的奇妙之旅</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-06 00:00" pubdate>
          2026年1月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小画家的奇妙之旅</h1>
            
            
              <div class="markdown-body">
                
                <p>小画家最近总有些奇怪的感觉。他看任何屏幕上的文章时，心底都会涌起一股莫名的压抑感，那股憋闷让他很难受，于是索性不再去看。日子一天天过去，这症状愈发严重，直到某天，他盯着电脑屏幕上的字，只觉得那些密密麻麻的字符像乱蹿的小蝌蚪，一个也看不懂了，而那份压抑感，竟也随之消失得无影无踪。</p>
<p>怪事接踵而至。小画家无意间翻出以前的日记，竟发现自己能清清楚楚看懂每一个字。他又找来母亲的讲课笔记，更是一眼便能通晓全部内容，那些字迹于他而言，不再是单一的笔画，而成了一幅完整连贯的绘图，只需扫过，便了然于心，没有半分遗漏。最后，他从书柜底层翻出外公的书法作品，瞬间看得心神荡漾。从前他对书法一窍不通，此刻却深深懂得了笔墨间的韵律、美感与力量，那份震撼直抵心底，让他油然生出敬佩之情。</p>
<p>小画家辞去了工作，只身前往兰亭 —— 王羲之写下《兰亭集序》的地方。他伫立在石碑前，望着碑上走笔龙蛇的磅礴书法，竟看得失了神。那些文字仿佛跨越了千年时光，所承载的气韵与风骨，在空间里回荡，也在他的脑海里久久盘旋。那一刻，小画家觉得自己好像终于明白了什么。</p>
<p>自那以后，小画家爱上了书法，提笔练习时，竟有种得心应手、浑然天成的感觉，这是他从前连想都不敢想的。他的字渐渐跳出了常规的束缚，有时写着写着，笔画会倒转过来，字的左右顺序也颠倒了，他任由笔尖以肆意又野蛮的方式在纸上挥洒。笔下的字渐渐褪去了简体的规整，愈发趋近于繁体的古朴，到最后，连繁体字的影子也淡了，变成了游走的图画，像蛇的蜿蜒，像龙的腾跃，像马的奔袭，像羊的温驯，像一切意象最初的根源。到后来，纸上的痕迹已然不能被称作文字，那是独属于他的游走的符号。</p>
<p>终于，那些流动的符号挣脱了纸张的束缚，飘然飞出，它们像光、像电，化作一串串信息，以光速向着天地四方传播而去。小画家的内心，陷入极深的寂静之中。有什么东西，在他的脑海中渐渐显化出清晰的模样。他的鬓角生出龙角，身体愈发轻盈，只觉浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。</p>
<p>最终，小画家背起一个旅行背包，包里只装了些必要的随身物件。他脚尖轻轻一跃，身体便如离弦之箭般向上飞去。天空虽高远辽阔，于他而言却似无垠的江海，他舒展身姿，恰似游龙入海，翻腾盘旋，越升越高。脚下的云层被远远抛在身后，尘世的喧嚣早已消散无踪。他向着穹顶深处疾驰，穿破最后一层薄云，眼前豁然铺开璀璨的银河，亿万星辰在身侧流转生辉。他就这样向着星海深处飞去，不知飞了多久，再回头时，那颗名为地球的蓝色星球，早已隐没在茫茫宇宙的烟波里，不见踪影。</p>
<p>小画家静静站定在这片无光无声、万籁俱寂的外太空。忽然，一道流光如流星赶月般，带着锐不可当的势头从他身侧飞窜而过。小画家下意识循光望去，那道流光竟猛地调转方向，裹挟着尘埃云，朝他疾驰而来。光影渐近，小画家才看清那是个生着羽翼的身影。对方穿着流苏般的衣服，色彩鲜艳又奇异，每一缕纹路都透着独属于天外行者的不羁。下一秒，那身影周身陡然迸发出炽烈的光芒，亮得如同初升的朝阳，瞬间驱散了周遭的死寂。羽翼轻敛，来人稳稳停在小画家面前，脸上绽开一个毫无保留的热情笑容：“我叫阿黄，我是个鸟人，很高兴见到你。”<br>“你好呀，我叫小画家。这是我的第一次旅行。” 小画家笑着回应。<br>阿黄一下子打开了话匣子，眉飞色舞地讲起自己的星际奇遇。大多数时候都是阿黄在滔滔不绝，小画家则安静地听着，偶尔附和几句。说着说着，阿黄的语气渐渐低落下来，也说起自己的难处：“我飞得太快了，有时候刹不住闸，撞上陨石群或是废弃的星舰残骸都是常事，好几次都差点栽了跟头。”<br>小画家闻言，认真思索片刻，抬头看向阿黄：“也许我可以帮你。”<br>阿黄眼睛一亮，立刻从怀里摸出一片流光溢彩的彩虹，递到小画家手中。那彩虹薄薄的，像凝固的果冻，握在手里竟然还暖暖的。小画家从背包里掏出随身带着的工具，对着这片彩虹细细琢磨、敲打加工。工作的间隙，他会和阿黄聊上几句，说说自己在地球的往事；困了，便直接裹紧背包里的毯子，在这片无光无声的宇宙空间里露天睡去。</p>
<p>就这样过了几天，小画家终于完工了。他将一个精巧的核能式彩虹探照器交到阿黄手中，那小玩意儿闪烁着柔和的光晕。阿黄迫不及待地把探照器戴在头上，试了试开关，一道澄澈又明亮的光柱便刺破了宇宙的黑暗，将前方的路照得一清二楚。<br>分别的时刻终究还是来了。阿黄小心翼翼地调试好探照器，用力拍了拍小画家的肩膀，笑容依旧热情灿烂：“我走啦，很高兴见到你！我要去仙女座听演唱会了，你知道吗？牛郎织女要在那边开专场，那里可好玩了，我得赶紧赶过去！”<br>话音未落，阿黄周身光芒一闪，唰地化作一道耀眼的光点，朝着星海深处疾驰而去，转瞬便消失在了茫茫宇宙里。</p>
<p>于是，小画家开启了自己的旅程，走走停停，探访了多个星球。最终，他在小画家星球上定居下来，这里的居民都用色彩和线条交谈，小画家在这里写字、画画，日子倒也过得安稳。<br>多年以后的一个清晨，小画家正坐在床上打坐，一封长着翅膀的信突然飞到他手中。他认出那是阿黄独有的印记，指尖轻轻拂过信上的线条，一段熟悉的旋律便缓缓淌进了他的耳中：<br>黑黑的天空低垂，亮亮的繁星相随。虫儿飞，虫儿飞，你在思念谁。天上的星星流泪，地上的玫瑰枯萎。冷风吹，冷风吹，只要有你陪。虫儿飞，花儿睡，一双又一对才美。不怕天黑，只怕心碎，不管累不累，也不管东南西北。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%AD%E7%AF%87/" class="category-chain-item">短篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小画家的奇妙之旅</div>
      <div>https://215896271.github.io/2026/01/06/小画家的奇妙之旅/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/06/%E9%98%BF%E9%BB%84%E4%B8%8E%E4%B8%89%E4%BD%8D%E5%93%B2%E5%AD%A6%E5%AE%B6/" title="阿黄与三位哲学家">
                        <span class="hidden-mobile">阿黄与三位哲学家</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
